# CDH Cluster Environment settings
queueName      = root.medium
kerberos_realm = AD.SEC.CLOUDERA.COM
jobTracker     = yarnrm
nameNode       = hdfs://nameservice1
hive2_server   = mladen-secure-kudu-10.gce.cloudera.com
hive2_port     = 10000
hive2_tls      = ssl=false

# Project specific paths
projectPath                  = /proj/sample-oozie
keyTabLocation               = /proj/keytabs

# Coordinator path
oozie.coord.application.path = ${projectPath}/wf/sample-oozie-coord.xml

# Project specific jars and other libraries
oozie.libpath                = ${projectPath}/lib

# Standard useful properties
oozie.use.system.libpath     = true
oozie.wf.rerun.failnodes     = true
